# EpamTest

./: pom.xml
src/main/java/com/spbstu/lab3/: DEP.java  Data.java  Lab3.java
src/main/java/com/spbstu/lab4/: DEP.java  Data.java  Lab4.java
src/main/java/com/spbstu/lab5/: Conf.java  Data.java  DataForMetalsColors.java  DrivPath.java  Lab5.java  MetalsColors.java  Result.java  Site.java
src/main/java/com/spbstu/lab5/DataProv/: DataForResult.java  Provider.java
src/main/java/com/spbstu/lab5/Login/: LogForm.java  TestPage.java  User.java
src/test/java/com/spbstu/lab1/: Init1.java
src/test/java/com/spbstu/lab2/: Init2.java  TestLab2.java
src/test/java/com/spbstu/lab3/: TestLab3.java
src/test/java/com/spbstu/lab4/: Allure.java
src/test/java/com/spbstu/lab5/: TestLab5.java
src/test/resourses/runners/: lab2.xml  lab4.xml
test1/: .gitignore  pom.xml
test1/src/main/java/com/spbstu/lab1/: Lab1.java
test1/src/main/java/com/spbstu/lab2/: Data.java  Lab2.java
test1/src/main/java/com/spbstu/lab3/: DEP.java  DataForDEP.java
test1/src/main/java/com/spbstu/lab4/: DataForDEP.java  Lab4.java
test1/src/main/java/com/spbstu/lab5/: Data.java  DataForMetalsColors.java  Lab5.java  MetalsColors.java
test1/src/test/: resources
test1/src/test/java/com/spbstu/lab1/: TestLab1.java
test1/src/test/java/com/spbstu/lab3/: Init3.java
test1/src/test/java/com/spbstu/lab4/: TestLab4.java
test1/src/test/resourses/runners/: lab1.xml  lab3.xml
